<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ 1</title>
      <link rel="stylesheet" href="./css/style.css">
</head>
<body>
 <div class="container vertical-flex">
    
    <a href="https://truffen.com/COMP4537/COMP4537.html"><button>Back</button></a>
    <h3> Dynamic Quiz app</h3>
    <p>Note: This quiz app is a result of some major breakthroughs in human history.</p>
    <p>After life went from unicellular to multicellular, this is by far the biggest leap that it has ever made. </p>
    <a href="admin.html"><button>Admin</button></a>
    <a href="user.html"><button>User</button></a>
    
    </div>
</body>
</html>

